# jax-wsDemo

./: ReadMe  pom.xml
WebContent/WEB-INF/: sun-jaxws.xml
src/com/star/Hello/: Hello.java
src/com/star/Hello/impl/: HelloImpl.java
